DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_TYPE=postgres
JWT_SECRET=anyKey
APP_EXPIRES=3600
APP_PORT=3000
DB_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"
